PORT=5000
MONGO_URI=mongodb+srv://brodcast_user:DwaZOy7g3iwGun4F@politics.ru25hyy.mongodb.net/
JWT_SECRET=supersecret
NODE_ENV=development

CLOUDFLARE_ACCOUNT_ID=17ac3f1cef13390486acffedc5c27f8d
CLOUDFLARE_API_TOKEN=50_dJYaBgpavdo2fb0FGzhfZ0IXA7zvJMZ6E1v4M

STREAM_API_KEY=vv4wm7znx5mx
STREAM_API_SECRET=cs5rxerh9uk9zrces2vkj6ycqthf4nup2a5avua76maapk9u9yf8nq8ey4cx634u


